ENVIRONMENT=LOCAL
PORT=5000

REDDIT_CLIENT_ID=abc
REDDIT_CLIENT_SECRET=def

FINNHUB_API_KEY=ghi

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=yolofund
POSTGRES_PORT=5432